#Task3 Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.

a = int(input("Enter a: "))
b = int(input("Enter b: "))

if a > b:
   for q in range(a-(a % 2 == 0), b - 1, -2):
       print(q)