#По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n = int(input("Enter n: "))
k = 1
while k <= n:
     print(k**2)
     k += 1